{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "paths": {
      "@hooks/*":      ["./hooks/*"],
      "@utils/*":      ["./utils/*"],
      "@components/*": ["./components/*"],
      "@constants/*":  ["./constants/*"],
      "@screens/*":    ["./screens/*"],
      "@types/*":      ["./types/*"]
    }
  }
}
