{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bip",
  "compatibility_date": "2026-06-13",
  "main": "worker/sekret-reply.ts",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      // Point this at whatever custom domain you set in the Cloudflare dashboard,
      // e.g. "api.bipapp.com/api/sekret/reply" — or leave as workers.dev for beta.
      // If using workers.dev, delete this routes block and set EXPO_PUBLIC_BACKEND_URL
      // to https://bip.<your-account>.workers.dev
      "pattern": "api.bipapp.com/api/sekret/reply",
      "zone_name": "bipapp.com"
    }
  ]
}
